spring.application.name=todolist

server.port=9090
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=to_do_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=meu_usuario_sql
spring.datasource.password=1234
#spring.h2.console.enabled=true
#jdbc:mysql://localhost:3306/<DB_NAME>?useSSL=false&serverTimezone=UTC